<html>
<head>
<title>City Finder</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script>
$(document).ready(function() {
    var imdb = '';
    var google_API_key = 'AIzaSyD_WxzehZmo21NVhT8kt0L5KPw7wqY0Oc4';
    var weather_API_key= "b91f54b8b4265dcc";
	$( "#cityfield" ).keyup(function() {
		var url = "https://students.cs.byu.edu/~clement/CS360/ajax/getcity.cgi?q="+$("#cityfield").val();
		$.getJSON(url,function(data) {
			var everything;
			everything = "<ul>";
			$.each(data, function(i,item) {
				everything += "<li> "+data[i].city;
				});
			everything += "</ul>";
			$("#txtHint").html(everything);
			})
		.done(function() { console.log('getJSON request succeeded!'); })
		.fail(function(jqXHR, textStatus, errorThrown) { 
			console.log('getJSON request failed! ' + textStatus); 
			console.log("incoming "+jqXHR.responseText);
			})
		.always(function() { console.log('getJSON request ended!');
			})
		.complete(function() { console.log("complete"); });
		});
	$("#button").click(function(e){
		var value = $("#cityfield").val();
		console.log(value);
		e.preventDefault();
		$("#dispcity").text(value);

		var myurl= "https://api.wunderground.com/api/"+weather_API_key+"/geolookup/conditions/q/UT/";
		myurl += value;
        myurl += ".json";
        console.log(myurl);
		$.ajax({
			url : myurl,
			dataType : "jsonp",
			success : function(parsed_json) {
				var location = parsed_json['location']['city'];
				var temp_string = parsed_json['current_observation']['temperature_string'];
				var current_weather = parsed_json['current_observation']['weather'];
				everything = "<ul>";
				everything += "<li>Location: "+location;
				everything += "<li>Temperature: "+temp_string;
				everything += "<li>Weather: "+current_weather;
				everything += "</ul>";
				$("#weather").html(everything);
			}
		});
	});
});
</script>
<script>
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 40.1933, lng: -85.3881},
    zoom: 6
  });
  var infoWindow = new google.maps.InfoWindow({map: map});

  // Try HTML5 geolocation.
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };

      infoWindow.setPosition(pos);
      infoWindow.setContent("You are here: "+pos.lat+", "+pos.lng);
      map.setCenter(pos);
    }, function() {
      handleLocationError(true, infoWindow, map.getCenter());
    });
  } else {
    // Browser doesn't support Geolocation
    handleLocationError(false, infoWindow, map.getCenter());
  }
}

function handleLocationError(browserHasGeolocation, infoWindow, pos) {
  infoWindow.setPosition(pos);
  infoWindow.setContent(browserHasGeolocation ?
                        "Muncie, Indiana! (There's nothing here)" :
                        'Error: Your browser doesn\'t support geolocation.');
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_WxzehZmo21NVhT8kt0L5KPw7wqY0Oc4&callback=initMap"
async defer></script>


</head>
<body>
<form>
Enter A Utah City: <input type="text" id="cityfield" value=""><br>
Suggestion: <span id="txtHint">Empty</span>
<input id="button" type="submit" value="Submit">
</form>
<p>City</p>
<textarea id="dispcity">No City</textarea>
<p>Current Weather</p>
<div id="weather">No weather</div>
<div id = "map-case"
<p>Here's a Map!</p>
<div id="map">
</div>
</div>


</body>
</html>
